{% extends 'applicants/base.html' %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-gray-50">
    <div class="max-w-md w-full space-y-8 bg-white p-8 rounded-xl shadow-lg">
        <div>
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                Welcome to TAU Portal
            </h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                Start your journey with us today
            </p>
        </div>
        <form class="mt-8 space-y-6" method="post">
            {% csrf_token %}
            <div class="space-y-4">
                {% for field in form %}
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                        {{ field.label }}
                    </label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        {{ field }}
                    </div>
                    {% if field.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ field.errors }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>

            <div class="mt-6">
                <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200">
                    Create Account
                </button>
            </div>

            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Already have an account? 
                    <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                        Sign in
                    </a>
                </p>
            </div>
        </form>
    </div>
</div>
{% endblock %}
