{% extends 'applicants/base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold text-[#795548] text-center mb-4">Applicant Registration</h2>

                <form method="post" action="{% url 'applicants:register_applicant' %}" id="registration-form" class="space-y-3">
                    {% csrf_token %}

                    <!-- First and Last Name -->
                    <div class="grid grid-cols-2 gap-3">
                        <div class="input-group">
                            <input type="text" name="first_name" id="id_first_name"
                                   class="p-2 border rounded w-full focus:ring-2 focus:ring-[#795548]"
                                   placeholder="First Name" required 
                                   pattern="[A-Za-z\s]+" 
                                   title="First name should contain only letters"
                                   oninput="validateField(this)">
                            <div class="error-message text-red-500 text-sm mt-1" id="first_name-error"></div>
                        </div>
                        <div class="input-group">
                            <input type="text" name="last_name" id="id_last_name"
                                   class="p-2 border rounded w-full focus:ring-2 focus:ring-[#795548]"
                                   placeholder="Last Name" required 
                                   pattern="[A-Za-z\s]+" 
                                   title="Last name should contain only letters"
                                   oninput="validateField(this)">
                            <div class="error-message text-red-500 text-sm mt-1" id="last_name-error"></div>
                        </div>
                    </div>

                    <!-- Date of Birth -->
                    <div class="input-group">
                        <input type="date" name="date_of_birth" id="id_date_of_birth"
                               class="p-2 border rounded w-full focus:ring-2 focus:ring-[#795548]"
                               required 
                               oninput="validateDateOfBirth(this)">
                        <div class="error-message text-red-500 text-sm mt-1" id="date_of_birth-error"></div>
                    </div>

                    <!-- Gender -->
                    <div class="flex items-center space-x-3">
                        <label class="flex items-center space-x-1">
                            <input type="radio" name="gender" value="Male" class="w-3 h-3" required>
                            <span class="text-sm">Male</span>
                        </label>
                        <label class="flex items-center space-x-1">
                            <input type="radio" name="gender" value="Female" class="w-3 h-3">
                            <span class="text-sm">Female</span>
                        </label>
                    </div>

                    <!-- Email -->
                    <div class="input-group">
                        <input type="email" name="email" id="id_email"
                               class="p-2 border rounded w-full focus:ring-2 focus:ring-[#795548]"
                               placeholder="Email" required 
                               oninput="validateEmail(this)">
                        <div class="error-message text-red-500 text-sm mt-1" id="email-error"></div>
                    </div>

                    <!-- Phone Number -->
                    <div class="input-group">
                        <input type="tel" name="phone_number" id="id_phone_number"
                               class="p-2 border rounded w-full focus:ring-2 focus:ring-[#795548]"
                               placeholder="Phone Number" required 
                               pattern="[0-9]{10,15}"
                               title="Phone number should be 10-15 digits"
                               oninput="validatePhoneNumber(this)">
                        <div class="error-message text-red-500 text-sm mt-1" id="phone_number-error"></div>
                    </div>

                    <!-- Country -->
                    <div class="input-group">
                        <select name="country" id="id_country"
                                class="p-2 border rounded w-full focus:ring-2 focus:ring-[#795548]"
                                required>
                            <option value="">Select Country</option>
                            {% for country in form.COUNTRIES %}
                            <option value="{{ country.0 }}">{{ country.1 }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Username -->
                    <div class="input-group">
                        <input type="text" name="username" id="id_username"
                               class="p-2 border rounded w-full focus:ring-2 focus:ring-[#795548]"
                               placeholder="Username" required 
                               minlength="4" maxlength="20"
                               pattern="[A-Za-z0-9_]+"
                               title="Username should be 4-20 characters, letters, numbers, or underscore"
                               oninput="validateUsername(this)">
                        <div class="error-message text-red-500 text-sm mt-1" id="username-error"></div>
                    </div>

                    <!-- Password -->
                    <div class="input-group">
                        <input type="password" name="password1" id="id_password1"
                               class="p-2 border rounded w-full focus:ring-2 focus:ring-[#795548]"
                               placeholder="Password" required 
                               minlength="8"
                               oninput="validatePassword(this)">
                        <div class="error-message text-red-500 text-sm mt-1" id="password1-error"></div>
                    </div>

                    <!-- Confirm Password -->
                    <div class="input-group">
                        <input type="password" name="password2" id="id_password2"
                               class="p-2 border rounded w-full focus:ring-2 focus:ring-[#795548]"
                               placeholder="Confirm Password" required 
                               oninput="validateConfirmPassword(this)">
                        <div class="error-message text-red-500 text-sm mt-1" id="password2-error"></div>
                    </div>

                    <button type="submit"
                            class="w-full bg-[#795548] text-white p-2 rounded hover:bg-[#6D4C41] transition duration-300">
                        Create Account
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function validateField(input) {
    const errorElement = document.getElementById(input.id + '-error');
    if (!input.checkValidity()) {
        errorElement.textContent = input.title;
    } else {
        errorElement.textContent = '';
    }
}

function validateEmail(input) {
    const errorElement = document.getElementById('email-error');
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(input.value)) {
        errorElement.textContent = 'Please enter a valid email address';
    } else {
        errorElement.textContent = '';
    }
}

function validatePhoneNumber(input) {
    const errorElement = document.getElementById('phone_number-error');
    const phoneRegex = /^[0-9]{10,15}$/;
    if (!phoneRegex.test(input.value)) {
        errorElement.textContent = 'Phone number should be 10-15 digits';
    } else {
        errorElement.textContent = '';
    }
}

function validateUsername(input) {
    const errorElement = document.getElementById('username-error');
    const usernameRegex = /^[A-Za-z0-9_]{4,20}$/;
    if (!usernameRegex.test(input.value)) {
        errorElement.textContent = 'Username should be 4-20 characters, letters, numbers, or underscore';
    } else {
        errorElement.textContent = '';
    }
}

function validatePassword(input) {
    const errorElement = document.getElementById('password1-error');
    if (input.value.length < 8) {
        errorElement.textContent = 'Password must be at least 8 characters long';
    } else {
        errorElement.textContent = '';
    }
}

function validateConfirmPassword(input) {
    const passwordInput = document.getElementById('id_password1');
    const errorElement = document.getElementById('password2-error');
    if (input.value !== passwordInput.value) {
        errorElement.textContent = 'Passwords do not match';
    } else {
        errorElement.textContent = '';
    }
}

document.getElementById('registration-form').addEventListener('submit', function(event) {
    let isValid = true;
    const inputs = this.querySelectorAll('input[required], select[required]');
    
    inputs.forEach(input => {
        if (!input.checkValidity()) {
            isValid = false;
            const errorElement = document.getElementById(input.id + '-error');
            errorElement.textContent = input.validationMessage;
        }
    });

    if (!isValid) {
        event.preventDefault();
    }
});
</script>
{% endblock %}
