{% extends 'applicants/base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Application Header -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
        <div class="flex justify-between items-center">
            <h2 class="text-2xl font-bold text-[#795548]">Application Review</h2>
            <span class="px-4 py-2 rounded-full text-sm font-medium
                {% if applicant.status == 'approved' %}bg-green-100 text-green-800
                {% elif applicant.status == 'rejected' %}bg-red-100 text-red-800
                {% else %}bg-yellow-100 text-yellow-800{% endif %}">
                Current Status: {{ applicant.status|title }}
            </span>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Personal Information -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h3 class="text-xl font-semibold text-[#795548] mb-4">Personal Information</h3>
            <div class="space-y-3">
                <p><span class="font-medium">Full Name:</span> {{ applicant.full_name }}</p>
                <p><span class="font-medium">Student Number:</span> {{ applicant.student_number }}</p>
                <p><span class="font-medium">Gender:</span> {{ applicant.gender }}</p>
                <p><span class="font-medium">Date of Birth:</span> {{ applicant.date_of_birth }}</p>
                <p><span class="font-medium">Email:</span> {{ applicant.email }}</p>
                <p><span class="font-medium">Phone:</span> {{ applicant.phone_number }}</p>
            </div>
        </div>

        <!-- Academic Information -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h3 class="text-xl font-semibold text-[#795548] mb-4">Academic Information</h3>
            <div class="space-y-3">
                <p><span class="font-medium">Program:</span> {{ applicant.program }}</p>
                <p><span class="font-medium">Current Year:</span> {{ applicant.current_year }}</p>
                <p><span class="font-medium">GPA:</span> {{ applicant.gpa }}</p>
                <p><span class="font-medium">Department:</span> {{ applicant.department }}</p>
            </div>
        </div>

        <!-- Document Verification -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h3 class="text-xl font-semibold text-[#795548] mb-4">Document Verification</h3>
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <span>Passport</span>
                    <span class="px-3 py-1 rounded-full text-sm {% if applicant.passport_verified %}bg-green-100 text-green-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">
                        {{ applicant.passport_verified|yesno:"Verified,Pending" }}
                    </span>
                </div>
                <div class="flex items-center justify-between">
                    <span>Academic Transcript</span>
                    <span class="px-3 py-1 rounded-full text-sm {% if applicant.transcript_verified %}bg-green-100 text-green-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">
                        {{ applicant.transcript_verified|yesno:"Verified,Pending" }}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Notes -->
    <div class="bg-white rounded-lg shadow-lg p-6 mt-6">
        <h3 class="text-xl font-semibold text-[#795548] mb-4">Review Notes</h3>
        <form method="post" class="space-y-4">
            {% csrf_token %}
            <textarea name="admin_notes" rows="4" 
                      class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-[#795548] focus:border-transparent"
                      placeholder="Add your review notes here...">{{ applicant.admin_notes }}</textarea>
            
            <div class="flex space-x-4">
                <button type="submit" name="status" value="approved" 
                        class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700">
                    Approve Application
                </button>
                <button type="submit" name="status" value="rejected"
                        class="bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700">
                    Reject Application
                </button>
                <button type="submit" name="status" value="pending"
                        class="bg-yellow-600 text-white px-6 py-2 rounded-lg hover:bg-yellow-700">
                    Mark as Pending
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
